MONGO_PORT=27018 # ONLY FOR DEV
MONGO_USER=user # ONLY FOR DEV
MONGO_PASSWORD=userpasswd # ONLY FOR DEV

MONGO_INITDB_ROOT_USERNAME=root # ONLY FOR DEV
MONGO_INITDB_ROOT_PASSWORD=root # ONLY FOR DEV

DB_AUTH_HOST='localhost'
DB_AUTH_PORT=3307
DB_AUTH_USERNAME=myusername
DB_AUTH_PASSWORD=mypassword
DB_ROOT_PASSWORD=root
DB_AUTH_DATABASE=db_auth

DB_USERS_HOST='localhost'
DB_USERS_PORT=27018
DB_USERS_USER=user_users
DB_USERS_PASSWORD=userpasswd
DB_USERS_DATABASE=db_users

DB_PKG_MGMT_HOST='localhost'
DB_PKG_MGMT_PORT=27018
DB_PKG_MGMT_USER=user_pkg_mgmt
DB_PKG_MGMT_PASSWORD=userpasswd
DB_PKG_MGMT_DATABASE=db_pkg_mgmt

DB_PROD_MGMT_HOST='localhost'
DB_PROD_MGMT_PORT=27018
MONGO_PROD_MGMT_USER=user_prod_mgmt
MONGO_PROD_MGMT_PASSWORD=userpasswd
DB_PROD_MGMT_DATABASE=db_prod_mgmt

DB_TXN_HOST='localhost'
DB_TXN_PORT=27018
DB_TXN_USER=user_txn
DB_TXN_PASSWORD=userpasswd
DB_TXN_DATABASE=db_txn

OAUTH2_GOOGLE_CLIENT_ID=
OAUTH2_GOOGLE_CLIENT_SECRET=
OAUTH2_GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/redirect

WEB_URL=http://localhost:8080

MAIL_HOST=smtp.gmail.com
MAIL_USER=nightowls.19vp@gmail.com
MAIL_PASSWORD=nzlhnlidywezyflh
MAIL_FROM=nightowls.19vp@gmail.com
SMTP_MAIL_PORT=587

HTTP_TIMEOUT=5000
HTTP_MAX_REDIRECTS=5

ZALOPAY_APP_ID=2553
ZALOPAY_KEY1=PcY4iZIKFCIdgZvA6ueMcMHHUbRLYjPL
ZALOPAY_KEY2=kLtgPl8HHhfvMuDHPwKfgfsY4Ydm9eIz
ZALOPAY_CREATE_ENDPOINT=https://sb-openapi.zalopay.vn/v2/create
ZALOPAY_CALLBACK=https://b3ee-2402-800-631c-6917-e0da-e138-c0ee-59db.ngrok-free.app/api/txn/zalopay/callback
ZALOPAY_STATUS_ENDPOINT=https://sb-openapi.zalopay.vn/v2/query
