MONGO_HOST='localhost'

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example

DB_AUTH_DATABASE=db_auth
DB_AUTH_PORT=27022

DB_USERS_DATABASE=db_users
DB_USERS_PORT=27018

DB_PKG_MGMT_DATABASE=db_pkg_mgmt
DB_PKG_MGMT_PORT=27019

DB_PROD_MGMT_DATABASE=db_prod_mgmt
DB_PROD_MGMT_PORT=27020

DB_TXN_DATABASE=db_txn
DB_TXN_PORT=27021
