MONGO_PORT=27018 # ONLY FOR DEV
MONGO_USER=user # ONLY FOR DEV
MONGO_PASSWORD=userpasswd # ONLY FOR DEV

MONGO_INITDB_ROOT_USERNAME=root # ONLY FOR DEV
MONGO_INITDB_ROOT_PASSWORD=root # ONLY FOR DEV

DB_AUTH_HOST='localhost'
DB_AUTH_PORT=3306
DB_AUTH_USER=user_auth
DB_AUTH_PASSWORD=userpasswd
DB_AUTH_DATABASE=db_auth

DB_USERS_HOST='localhost'
DB_USERS_PORT=27018
DB_USERS_USER=user_users
DB_USERS_PASSWORD=userpasswd
DB_USERS_DATABASE=db_users

DB_PKG_MGMT_HOST='localhost'
DB_PKG_MGMT_PORT=27018
DB_PKG_MGMT_USER=user_pkg_mgmt
DB_PKG_MGMT_PASSWORD=userpasswd
DB_PKG_MGMT_DATABASE=db_pkg_mgmt

DB_PROD_MGMT_HOST='localhost'
DB_PROD_MGMT_PORT=27018
MONGO_PROD_MGMT_USER=user_prod_mgmt
MONGO_PROD_MGMT_PASSWORD=userpasswd
DB_PROD_MGMT_DATABASE=db_prod_mgmt

DB_TXN_HOST='localhost'
DB_TXN_PORT=27018
MONGO_USER=user_txn
MONGO_PASSWORD=userpasswd
DB_TXN_DATABASE=db_txn

OAUTH2_GOOGLE_CLIENT_ID=
OAUTH2_GOOGLE_CLIENT_SECRET=
OAUTH2_GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/redirect